CLOUDINARY_NAME = diuh7ykom
CLOUDINARY_API_KEY = 589598586315694
CLOUDINARY_API_SECRET = usW9W7LD8I1-GnALVj41B_VZIMA
PORT = 5002
MONGO_URI = 'mongodb+srv://eduwave11:027u4p2OHjPJEY07@cluster0.yazy0gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'